spring.devtools.restart.enabled=false
spring.jmx.enabled = false

#######################rabbitmq 公共参数配置###################
#消费者预取消费数
rabbitmq.prefetchCount=1
#消费者并发数
rabbitmq.concurrent=25
#并发设置的线程池线程数
rabbitmq.threadNum=50
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.timeout=80000
## 订单撤单退款队列 ##
order_cancel_queuename=order_cancel_queue

#druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=200
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.min-idle=10
#空闲连接回收的时间间隔
spring.datasource.time-between-eviction-runs-millis=60000
#连接池空闲连接的有效时间
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 1 from dual
#验证连接的有效性
spring.datasource.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=false
#在连接归还到连接池时是否测试该连接.
spring.datasource.test-on-return=false
#指定是否池化statements.
spring.datasource.pool-prepared-statements=true
#指定最大的打开的prepared statements数量.
spring.datasource.max-open-prepared-statements=100
#指定当连接超过废弃超时时间时，是否立刻删除该连接.
spring.datasource.remove-abandoned=true
#指定连接应该被废弃的时间.
spring.datasource.remove-abandoned-timeout=1800
#使用DBCP connection pool，是否追踪废弃statement或连接，默认为: false
spring.datasource.log-abandoned=true

#######################mybatis配置###################
mybatis.type-aliases-package=com.hhly.paycore.dao
mybatis.mapper-locations=classpath:dao/*.xml

###### redis cluster 基础参数 #########
spring.redis.cluster.maxTotal=2048
spring.redis.cluster.maxIdle=200
spring.redis.cluster.softMinEvictableIdleTimeMillis=10000
spring.redis.cluster.maxWaitMillis=1500
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.jmxEnabled=true
spring.redis.cluster.blockWhenExhausted=false
spring.redis.cluster.connectionTimeout=10000
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=5000
spring.redis.cluster.cacheEnable=true

#数据库密码加密key
jasypt.encryptor.password=@^_^123aBcZ*


#log配置文件
logging.config=classpath:logback-pay.xml

# 指定环境
spring.profiles.active=@environment@
server.contextPath=/lotto-pay
server.port=8186


##2位数的服务器的ID，不同的服务器ID不同
service_id=10

##充值需要收的服务费，0表示不收，0.01表示1%
recharge.Service.rate=0
##提款需要收的服务费，0表示不收，0.01表示1%
taken.Service.rate=0.05

####竟足活动编号####
footboll.activity.code=JZHD20170801001
####竟篮活动编号####
basketboll.activity.code=JLHD20171015001
####广东11选5一分钱活动编号####
redcent.activity.code=GPCHD20170801001
####江西11选5一分钱活动编号####
redcentjx.activity.code=GPCHD20171201001
#############是否启动DelayQueue定时关闭，true打开：false关闭###############
delayQueue.isopen=true
########华移支付公众号支付指定的appID【只有此公众号的，才能将微信公众号支付请求转发到华移支付】#########
pay.huayi.wechat.public=wxcd1d010eeabf2dd0
