#data base config
db_url=jdbc:mysql://192.168.74.170:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db_username=lotto
db_password=oRcl_123

#redis-cluster config
host1=192.168.74.165
port1=7000
host2=192.168.74.165
port2=7001
host3=192.168.74.165
port3=7002
host4=192.168.74.165
port4=7003
host5=192.168.74.165
port5=7004
host6=192.168.74.165
port6=7005

#redis pwd
redis_password=hhly2017

#rabbitmq 基础参数配置
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=192.168.74.164

#####支付相关的参数########
#true为测试环境，false为正式环境
pay.context.istest=false

#订单支付剩余有效时间，默认30分钟，过了时间，此订单在第三方平台失效
pay.remaining.valid.time=30
#支付同步返回地址
pay.return.url=http://58.60.230.138:9018/lotto/v1.0/payCenter/payReturn
#支付异步返回地址
pay.notify.url=http://58.60.230.138:9018/lotto/v1.0/payCenter/{method}
#退款异步通知地址
refund.notify.url=http://58.60.230.138:9018/lotto/v1.0/payCenter/refund/{method}

#####充值相关的参数########
#订单充值剩余有效时间，默认30分钟，过了时间，此订单在第三方平台失效
recharge.remaining.valid.time=30
#充值同步返回地址
recharge.return.url=http://58.60.230.138:9018/lotto/v1.0/rechargeCenter/rechargeReturn
#充值异步返回地址
recharge.notify.url=http://58.60.230.138:9018/lotto/v1.0/rechargeCenter/{method}

#文件上传访问的URL ip
before_file_url=http://devres.2ncai.com/

##########################易宝支付配置文件开始###################################
### 一键支付移动端paymobile，生产环境测试商户编号
YEEPAY_MERCHANT_ACCOUNT=10000418926
### 商户私钥
YEEPAY_MERCHANT_PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALD0Tou2w7EHbP3q5wi5PG5xrvC0CBawXxSI1PlZAGo2iFYhaBK6SsB5UiYT64fSR3YemQGS2vSqQii5vYdOfrffvvDprrr7Vo7BziS6sJQ9B0/DzwN2zY7jJBCz55CLMBsZCtuqDNVxTcsOcZnrgSSMqnhk+usuR4hPoV9qABeHAgMBAAECgYAfnth2UOdxN/F7AkHcpjUtSzVGn/UeENA8vCLKl+PiFvKP6ZJOXmnDMSrD0SVydNn+OoN+634 i4FXIL0C18Anmh4IlQM9hj+rFTg1bMSUHvSPKoZpoEfjR0R+3 TQF8PycBbaIWgLV/5 NA8dMld0DvF5d8bbqpgH6FzEXZPvF8OgQJBANwHRhCu+o/JoCoH0coVhNFuobVYZU0pQRlfDaE4ph0+daiJ4HlT630JrBFb728Ga7E81dsfGMSi1N6QSipJMEECQQDN4kb+O/ecDNQrEsjA0LqDXkaKsRP6iU/HVNyr4Z/7 ojHws0F5Vypj1euCII+V6U7StMKRbSaB1GI8Bs34llXHAkEAnIc0KiRBLk+S+LOtZGVgoplgwyEKmBUUMdd0W9BwJHfNvkOwBMBV1BMwbP0JXeOkc2dDAGqj9Sed5mOhz2lXwQJAVeA0TIcm2Ohg9zZ2ljZ6FaGVOvRxqObtZ+91 vBv4ZzVYL1YV0U8SV2I7QaPjQFx4jFrpbU9h6HV2JCOSdkX+sQJBAJ+PfNA0b25HuY9n4cTk/hLc2TCWVDsPnONuhNpuRpXqxu9L0p2aHX5JLf1kTUoYxqmlEjx6IYcObcB9Snw0Tf0=
### 易宝公玥
YEEPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKcSa7wS6OMUL4oTzJLCBsE5KTkPz9OTSiOU6356BsR6gzQ9kf/xa+Wi1ZANTeNuTYFyhlCI7ZCLW7QNzwAYSFStKzP3UlUzsfrV7zge8gTgJSwC/avsZPCWMDrniC3HiZ70l1mMBK5pL0H6NbBFJ6XgDIw160aO9AxFZa5pfCcwIDAQAB
### 4.1 订单支付接口请求地址
YEEPAY_PAY_API_URL=https://ok.yeepay.com/paymobile/payapi/request
### 4.2 订单查询接口请求地址
YEEPAY_QUERYORDERAPI=https://ok.yeepay.com/merchant/query_server/pay_single
### 4.3 消费对账文件下载接口请求地址
YEEPAY_PAYCLEARDATAAPI=https://ok.yeepay.com/merchant/query_server/pay_clear_data
### 4.4 单笔退款接口请求地址
YEEPAY_REFUND_API_URL=https://ok.yeepay.com/merchant/query_server/direct_refund
### 4.5 退款查询接口请求地址
YEEPAY_QUERYREFUNDAPI=https://ok.yeepay.com/merchant/query_server/refund_single
### 4.6 退款对账文件下载接口
YEEPAY_REFUNDCLEARDATAAPI=https://ok.yeepay.com/merchant/query_server/refund_clear_data
### 4.7 银行卡信息查询接口请求地址
YEEPAY_CHECKBANKCARDAPI=https://ok.yeepay.com/payapi/api/bankcard/check
### 4.8 查询绑卡信息列表
YEEPAY_QUERYBANKCARDLISTAPI=https://ok.yeepay.com/payapi/api/bankcard/bind/list
### 4.9 解绑卡
YEEPAY_UNBINDCARDAPI=https://ok.yeepay.com/payapi/api/bankcard/unbind

### 易宝网银标准版配置
### 商户编号
YEEPAY_P1_MERID=10000457067
### 商户密钥
YEEPAY_KEY_VALUE=U26po59182dV8d7654bo24o5z369408u4sQ3To9j6QuopAbo3gwj4h33mro4
### 下单请求地址
YEEPAY_REQUEST_URL=https://www.yeepay.com/app-merchant-proxy/node
### 订单查询请求地址
YEEPAY_QUERY_URL=https://cha.yeepay.com/app-merchant-proxy/command
### 退款请求地址
YEEPAY_REFUND_URL=https://cha.yeepay.com/app-merchant-proxy/command
### 退款查询请求地址
YEEPAY_REFUND_QUERY_URL=https://www.yeepay.com/app-merchant-proxy/node
### 订单取消请求地址
YEEPAY_CANCEL_ORDER_URL=https://cha.yeepay.com/app-merchant-proxy/command

##########################易宝支付配置文件结束###################################

##########################聚合支付配置文件开始###################################
#支付地址
JUHEPAY_URL = http://203.19.33.140:2225/gateway
#密匙
JUHEPAY_MD5_KEY = 1bf357ee0f2873f96ecc1f8e57c6d172
#商户ID
JUHEPAY_CPID = 660004

JUHEPAY_TRADE_QUERY = hhly.unified.trade.query



##########################聚合支付配置文件结束###################################
##########################现在支付配置文件开始###################################
#wap微信:
NOW_PAY_WAP_WX_APPID=148999970238152
NOW_PAY_WAP_WX_MD5KEY=ey12lW6mWurQAL73JMiSjZWj3T8p6rxK 

#wap 支付宝H5：
NOW_PAY_WAP_ALI_APPID=147868777472129
NOW_PAY_WAP_ALI_MD5KEY=1FZMAlAplOTamX6OARDVV8hrswhbGEVg

#wap 手Q:
NOW_PAY_WAP_QQ_APPID=1410853543946442
NOW_PAY_WAP_QQ_MD5KEY=hcNmo3CBAZ9bnQKd65aP8hE9KPI5glrc

#app端技术包  支付宝+QQ钱包：
NOW_PAY_APP_ALI_QQ_APPID=1408709961320306
NOW_PAY_APP_ALI_QQ_MD5KEY=0nqIDgkOnNBD6qoqO5U68RO1fNqiaisg 

#app端技术包 微信：
NOW_PAY_APP_WX_APPID=149000702874718
NOW_PAY_APP_WX_MD5KEY=jBoiF6eUthOt2Xq9XB9G9iDw50Dg77Yh

#商户支付订单查询
NOW_PAY_URL=https://pay.ipaynow.cn

#现在支付同步返回地址
nowpay.return.url=http://58.60.230.138:9018/lotto/v1.0/payCenter/{noOrder}/payNowReturn
#现在充值同步返回地址
nowrecharge.return.url=http://58.60.230.138:9018/lotto/v1.0/rechargeCenter/{noOrder}/{platform}/payNowReturn
##########################现在支付配置文件结束###################################
##########################神州支付配置文件开始###################################
SHENZHOU_PAY_WX_APPID=0000001177
SHENZHOU_PAY_WX_KEY=abcdf51e669cf4027982752972d8bfee 
#商户支付订单URL
SHENZHOU_PAY_URL=http://trans.palmf.cn/sdk/api/v1.0/cli/order_h5/0
#商户请求平台查询订单状态接口
SHENZHOU_PAY_QUERY_URL=http://trans.palmf.cn/sdk/v1.0/payOrderResult/%s/%s
#RSA公钥
SHENZHOU_RSA_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0dYM3DXkVg9q+WcNjBPWaUwKoeRMrwdE4p4F6fiztv/Ys6F5AxGCbFW5UfbtbQavMp9Rrg3+8mJ5/Lp8sjf471NFe6EvbCcVwJ63Q6fA4xVyCAE7mQdfAlpCk9WKN7Qa/HqwO/OM6JDyOyycnjnNi3f3K2tK/JbWd/SHYOSMEDQIDAQAB
#version
SHENZHOU_PAY_APP_IOS_VERSION=ios_v1_0_4
SHENZHOU_PAY_APP_ANDROID_VERSION=android_v1_0_13

SHENZHOU_MER_ID=170256
SHENZHOU_PRIVATE_KEY=pcr1Ecx35Bt0=
SHENZHOU_DES_KEY=c8Eap3B5dtk

##充值卡WEB充值地址
SHENZHOU_CARD_WEB_PAY_URL=http://pay3.shenzhoufu.com/interface/version3/entry.aspx
##充值卡WEB备用地址(当上面地址无法连接的时候使用以下备用接口地址)
#SHENZHOU_CARD_WEB_PAY_URL=http://pay6.shenzhoufu.com:8090/interface/version3/entry.aspx

##充值卡WAP充值地址
SHENZHOU_CARD_WAP_PAY_URL=http://pay3.shenzhoufu.com/interface/version3/wap2/entry.aspx
##########################神州支付配置文件结束###################################

##########################连连支付配置文件开始###################################
########连连网银支付配置##########
##银通公钥
LL_YT_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
##商户私钥
LL_TRADER_PRI_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKZGXpmfgya2gGh6UdFPqPqi6e2z/HX4aIlMH394FOXTVwErnSGY5S0YFw5WskJrQLU2RHwFiA5P9Yt8VPxwgLDpdIm1/a7NlyjvWNvBd8V7wyITH8teJA1Ae5yWmRRrWFcVRSjpBq3xfwv76lVl+Nq/jR08p/ugVYJgtYEIM53JAgMBAAECgYA17SarPj+j45a7y8gTUXmlaAbkb/ZWMG1+8fBZQBHPA/74wzNf/R1+xYxcuyNvRSekXehSLN0WfzpMtdM+WCJ0ODqHRFsbAxmi784hzBZHOAxoJV49P8PVy6HIPthXxiSNUcacSt/HKJrUI6zACpymJLiVxMb9GqQAyx3BJl7rjQJBANG+RDszZYl3J1z1AtD0WggycrH2YOB7v5o3qKOz2AQ6CHWApSN6cuvqFwaUtHK9gMpDhvWR6zbYVRP+f4AxoQ8CQQDK8fTkpHNrHc011E8jjk3Uq5PWTJ0jAvcqk4rqZa4eV9953YSJYtJ2Fk2JnL3Ba7AU+qStnyD6MvSIpwIPSaOnAkEAptbFaZ4Jn55jdmMC2Xn1f925NGx6RTbKg37Qq18sbrhG8Ejjk2QctCIiLL7vBvJM1xd97CslQhw1GNFxVGSl6wJAQzwFtfoFgudMpRjBXzY18s8lG0omhQLmf+SBkUY+eS8Diowo7Jsgvp6E8aJL+1iB7XFcPWkKs9lNyjgKJqZu4QJAM22ULfWKrNIqaBJaYDmQSupUkHR/WL5rQJtAuVo8Zg3+rBrtMTXfIHJpR0MNpMgRSsPK6pZ3n4i+VvC5WxKUzA==
##MD5 KEY
LL_MD5_KEY=201408071000001545test_20140812
##商户编号
LL_OID_PARTNER=201408071000001545
##签名方式 RSA或MD5
LL_SIGN_TYPE=RSA
##接口版本号，固定1.0
LL_VERSION=1.0
##业务类型，连连支付根据商户业务为商户开设的业务类型； （101001：虚拟商品销售、109001：实物商品销售、108001：外部账户充值）
LL_BUSI_PARTNER=101001
##连连网银、快捷支付服务地址
LL_PAY_URL=https://cashier.lianlianpay.com/payment/bankgateway.htm
##连连支付结果查询接口
LL_QUERY_URL=https://queryapi.lianlianpay.com/orderquery.htm
##用户已绑定银行卡列表查询
LL_QUERY_USER_BANKCARD_URL=https://yintong.com.cn/queryapi/bankcardbindlist.htm
##银行卡卡bin信息查询
LL_QUERY_BANKCARD_URL=https://yintong.com.cn/queryapi/bankcardbin.htm

########连连快捷支付配置##########
##快捷支付公钥
LL_FAST_PUB_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
##快捷支付私钥
LL_FAST_PRI_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOilN4tR7HpNYvSBra/DzebemoAiGtGeaxa+qebx/O2YAdUFPI+xTKTX2ETyqSzGfbxXpmSax7tXOdoa3uyaFnhKRGRvLdq1kTSTu7q5s6gTryxVH2m62Py8Pw0sKcuuV0CxtxkrxUzGQN+QSxf+TyNAv5rYi/ayvsDgWdB3cRqbAgMBAAECgYEAj02d/jqTcO6UQspSY484GLsL7luTq4Vqr5L4cyKiSvQ0RLQ6DsUG0g+Gz0muPb9ymf5fp17UIyjioN+ma5WquncHGm6ElIuRv2jYbGOnl9q2cMyNsAZCiSWfR++op+6UZbzpoNDiYzeKbNUz6L1fJjzCt52w/RbkDncJd2mVDRkCQQD/Uz3QnrWfCeWmBbsAZVoM57n01k7hyLWmDMYoKh8vnzKjrWScDkaQ6qGTbPVL3x0EBoxgb/smnT6/A5XyB9bvAkEA6UKhP1KLi/ImaLFUgLvEvmbUrpzY2I1+jgdsoj9Bm4a8K+KROsnNAIvRsKNgJPWd64uuQntUFPKkcyfBV1MXFQJBAJGs3Mf6xYVIEE75VgiTyx0x2VdoLvmDmqBzCVxBLCnvmuToOU8QlhJ4zFdhA1OWqOdzFQSw34rYjMRPN24wKuECQEqpYhVzpWkA9BxUjli6QUo0feT6HUqLV7O8WqBAIQ7X/IkLdzLa/vwqxM6GLLMHzylixz9OXGZsGAkn83GxDdUCQA9+pQOitY0WranUHeZFKWAHZszSjtbe6wDAdiKdXCfig0/rOdxAODCbQrQs7PYy1ed8DuVQlHPwRGtokVGHATU=
##MD5 KEY
LL_FAST_MD5_KEY=201408071000001546_test_20140815
##签名方式 RSA或MD5
LL_FAST_SIGN_TYPE=RSA
##商户编号
LL_FAST_OID_PARTNER=201408071000001546

########连连WAP支付配置##########
LL_WAP_PAY_URL=https://wap.lianlianpay.com/payment.htm
##接口版本号，固定1.0
LL_WAP_VERSION=1.0

#连连支付同步返回地址
lianpay.return.url=http://58.60.230.138:9018/lotto/v1.0/payCenter/{noOrder}/{platform}/lianPayReturn
#连连充值同步返回地址
lianrecharge.return.url=http://58.60.230.138:9018/lotto/v1.0/rechargeCenter/{noOrder}/{platform}/{isActivity}/lianReturn

##########################连连支付配置文件结束###################################

##########################掌易付支付配置文件开始###################################
##商户ID
PALM_PARTNER_ID=1000100020001557
##支付应用ID
PALM_PAY_APP_ID=3813
##支付秘钥
PALM_PAY_KEY=E6E4592361C443BE91F0B5F3C268A170
##充值应用ID
PALM_RECHARGE_APP_ID=3810
##充值秘钥
PALM_RECHARGE_KEY=5ED72EA1DA33447AB9F6B2D19D142B6B
##支付URL地址
PALM_PAY_URL=http://pay.csl2016.cn:8000/createOrder.e
##查询URL地址
PALM_QUERY_URL=http://pay.csl2016.cn:8000/queryOrder.e

##########################掌易付支付配置文件结束###################################

##########################威富通支付配置文件开始###################################
##支付商户号
SWIFTPASS_PAY_PARTNER_CODE=2030
##支付秘钥
SWIFTPASS_PAY_KEY=a9a4edab3b0246d296aa641408329d82
##计费点
SWIFTPASS_PAY_COUNT_POINT=p2030
##支付地址
SWIFTPASS_PAY_URL=http://pay.zlf168game.com/wap/demowap.php

##查询商户ID
SWIFTPASS_QUERY_PARTNER_CODE=102520240792
##支付URL地址
SWIFTPASS_QUERY_KEY=7a6d84b0a3e996cc6eb7b83674933449
SWIFTPASS_QUERY_URL=https://pay.swiftpass.cn/pay/gateway

##########################威富通支付配置文件结束###################################

##########################兴业支付配置文件开始###################################
##支付宝扫码、H5支付商户ID
XY_ALI_PAY_MCH_ID=101520000465
##支付宝扫码、H5支付密钥
XY_ALI_PAY_KEY=58bb7db599afc86ea7f7b262c32ff42f
##支付宝支付、QQ钱包支付、H5支付地址
XY_PAY_URL=https://pay.swiftpass.cn/pay/gateway
##支付宝退款、退款查询接口地址
XY_REFUND_URL=https://pay.swiftpass.cn/pay/gateway


##QQ扫码支付商户ID
XY_QQ_PAY_MCH_ID=7551000001
##QQ扫码支付密钥
XY_QQ_PAY_KEY=9d101c97133837e13dde2d32a5054abb
##QQ退款接口地址
XY_QQ_REFUND_URL=https://pay.swiftpass.cn/pay/gateway

##QQ钱包支付商户ID
XY_QQ_WALLET_PAY_MCH_ID=755110002853
##QQ钱包支付密钥
XY_QQ_WALLET_PAY_KEY=385abd5f2a3a101c125bae7b

##########################兴业支付配置文件结束###################################

##########################好店啊支付配置文件开始###################################
##支付宝、微信渠道商ID【PC端】
HDA_DS_ID=DS1612301555492518
##支付宝、微信渠道商下属商户ID【PC端】
HDA_MCH_ID=MC1604251419044428
##支付宝、微信渠道商秘钥【PC端】
HDA_DS_SECRET=5c088af92ff74b943992ff9913b75998


##支付宝、微信渠道商ID【H5端】
HDA_H5_DS_ID=DS1612301555492518
##支付宝、微信渠道商下属商户ID【H5端】
HDA_H5_MCH_ID=MC1604251419044427
##支付宝、微信渠道商秘钥【H5端】
HDA_H5_DS_SECRET=5c088af92ff74b943992ff9913b75998

##QQ渠道商ID
HDA_QQ_DS_ID=DS1612301555492518
##QQ渠道商下属商户ID
HDA_QQ_MCH_ID=MC1604251419044430
##QQ渠道商秘钥
HDA_QQ_DS_SECRET=5c088af92ff74b943992ff9913b75998

##接口请求域名
HDA_PAY_URL=https://hdapay.haodiana.cn/pay/
HDA_WX_AGENT_URL=http://m.haodiana.cn/index.php/Test/call_back 

##########################好店啊支付配置文件结束###################################

##########################浦发银行支付配置文件开始###################################
##支付地址
PF_PAY_URL=http://spdbweb.chinacardpos.com/payment-gate-web/gateway/api/backTransReq
##微信H5商户号
PF_MERCHANT_NO=310440300116567 
##微信H5二级商户编号
PF_WX_SUB_MCH_ID=45734173

##微信APP商户号
PF_APP_MERCHANT_NO=310440300116567 
##微信APP二级商户编号
PF_APP_WX_SUB_MCH_ID=56921304
##appId
PF_APP_WX_APP_ID=wx5b758dc42ddd0bfc

PF_PUBLIC_KEY_PATH=/pufa/310440300116567_pub.pem
PF_PRIVATE_KEY_PATH=/pufa/310440300116567_prv.pem
PF_PRIVATE_KEY_PFX_PATH=/pufa/310440300116567.pfx
PF_AGENT_PRIVATE_KEY_PATH=/pufa/100003_prv.pem
PF_PRIVATE_KEY_PWD=009250610205

##########################浦发银行支付配置文件结束###################################

#V1.2.0
#代理IP
http_proxyHost=192.168.10.43
#代理端口号
http_proxyPort=3128
#不使用代理IP，正则表达式
http_nonProxyHosts=http://192.
#是否启用代理，true-启用，false-不启用
http_proxy_enable=true

##########################兴业支付V1.3.1配置文件开始###################################
##微信wap支付商户ID【V1.3.1】
XY_WX_PAY_MCH_ID=175510359638
##微信ap支付密钥【V1.3.1】
XY_WX_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c
##########################兴业支付V1.3.1配置文件开始###################################

##########################原生威富通支付配置文件开始【V1.3.1】###################################
WEIFUTONG_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ALI_PAY_PARTNER_CODE=101520000465
##支付宝扫码秘钥
WEIFUTONG_ALI_PAY_KEY=58bb7db599afc86ea7f7b262c32ff42f

##微信扫码商户号
WEIFUTONG_WX_PAY_PARTNER_CODE=7551000001
##微信扫码秘钥
WEIFUTONG_WX_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##微信WAP商户号
WEIFUTONG_WX_WAP_PAY_PARTNER_CODE=175510359638
##微信WAP秘钥
WEIFUTONG_WX_WAP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信APP商户号
WEIFUTONG_WX_APP_PAY_PARTNER_CODE=175510359638
##微信APP秘钥
WEIFUTONG_WX_APP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##QQ扫码商户号
WEIFUTONG_QQ_PAY_PARTNER_CODE=755110002853
##QQ扫码秘钥
WEIFUTONG_QQ_PAY_KEY=385abd5f2a3a101c125bae7b

##QQ钱包商户号
WEIFUTONG_QQ_WALLET_PAY_PARTNER_CODE=755110002853
##QQ钱包秘钥
WEIFUTONG_QQ_WALLET_PAY_KEY=385abd5f2a3a101c125bae7b


##########################威富通支付配置文件结束###################################

##########################原生威富通兴业支付配置文件开始【V1.5】###################################
##微信公众号商户号
WEIFUTONG_WX_JSAPI_PAY_PARTNER_CODE=7551000001
##微信公众号秘钥
WEIFUTONG_WX_JSAPI_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##########################原生威富通兴业支付配置文件结束【V1.5】###################################

##########################汇潮支付配置文件开始【V1.5】###################################
##支付请求接口
HUICHAO_PAY_URL=https://gwapi.yemadai.com/pay/sslpayment
##订单查询接口
HUICHAO_QUERY_URL=https://gwapi.yemadai.com/merchantBatchQueryAPI

##商户号
HUICHAO_MER_NO=44107
##秘钥
HUICHAO_KEY=sd2bde4w0bc113dsa5d9hy3i41c02td45121201sxcdz
##########################汇潮支付配置文件结束【V1.5】###################################

##########################原生威富通光大支付配置文件开始【V1.5】###################################
WEIFUTONG_GUANGDA_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_GUANGDA_ALI_PAY_PARTNER_CODE=101520000465
##支付宝扫码秘钥
WEIFUTONG_GUANGDA_ALI_PAY_KEY=58bb7db599afc86ea7f7b262c32ff42f

##微信扫码商户号
WEIFUTONG_GUANGDA_WX_PAY_PARTNER_CODE=7551000001
##微信扫码秘钥
WEIFUTONG_GUANGDA_WX_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##微信WAP商户号
WEIFUTONG_GUANGDA_WX_WAP_PAY_PARTNER_CODE=175510359638
##微信WAP秘钥
WEIFUTONG_GUANGDA_WX_WAP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信APP商户号
WEIFUTONG_GUANGDA_WX_APP_PAY_PARTNER_CODE=175510359638
##微信APP秘钥
WEIFUTONG_GUANGDA_WX_APP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信公众号商户号
WEIFUTONG_GUANGDA_WX_JSAPI_PAY_PARTNER_CODE=105500063598
##微信公众号秘钥
WEIFUTONG_GUANGDA_WX_JSAPI_PAY_KEY=1b0d102ebbaea2bc42a994f95e99b654

##QQ扫码商户号
WEIFUTONG_GUANGDA_QQ_PAY_PARTNER_CODE=755110002853
##QQ扫码秘钥
WEIFUTONG_GUANGDA_QQ_PAY_KEY=385abd5f2a3a101c125bae7b

##QQ钱包商户号
WEIFUTONG_GUANGDA_QQ_WALLET_PAY_PARTNER_CODE=755110002853
##QQ钱包秘钥
WEIFUTONG_GUANGDA_QQ_WALLET_PAY_KEY=385abd5f2a3a101c125bae7b

##########################原生威富通光大支付配置文件结束【V1.5】###################################

##########################原生威富通中信深圳一支付配置文件开始【V1.5】###################################
WEIFUTONG_ZXSZ1_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ZXSZ1_ALI_PAY_PARTNER_CODE=101520000465
##支付宝扫码秘钥
WEIFUTONG_ZXSZ1_ALI_PAY_KEY=58bb7db599afc86ea7f7b262c32ff42f

##微信扫码商户号
WEIFUTONG_ZXSZ1_WX_PAY_PARTNER_CODE=7551000001
##微信扫码秘钥
WEIFUTONG_ZXSZ1_WX_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##微信WAP商户号
WEIFUTONG_ZXSZ1_WX_WAP_PAY_PARTNER_CODE=175510359638
##微信WAP秘钥
WEIFUTONG_ZXSZ1_WX_WAP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信APP商户号
WEIFUTONG_ZXSZ1_WX_APP_PAY_PARTNER_CODE=175510359638
##微信APP秘钥
WEIFUTONG_ZXSZ1_WX_APP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信公众号商户号
WEIFUTONG_ZXSZ1_WX_JSAPI_PAY_PARTNER_CODE=7551000001
##微信公众号秘钥
WEIFUTONG_ZXSZ1_WX_JSAPI_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##QQ扫码商户号
WEIFUTONG_ZXSZ1_QQ_PAY_PARTNER_CODE=755110002853
##QQ扫码秘钥
WEIFUTONG_ZXSZ1_QQ_PAY_KEY=385abd5f2a3a101c125bae7b

##QQ钱包商户号
WEIFUTONG_ZXSZ1_QQ_WALLET_PAY_PARTNER_CODE=755110002853
##QQ钱包秘钥
WEIFUTONG_ZXSZ1_QQ_WALLET_PAY_KEY=385abd5f2a3a101c125bae7b

##########################原生威富通中信深圳一支付配置文件结束【V1.5】###################################

##########################原生威富通中信深圳二支付配置文件开始【V1.5】###################################
WEIFUTONG_ZXSZ2_TRADE_URL=https://pay.swiftpass.cn/pay/gateway

##支付宝扫码商户号
WEIFUTONG_ZXSZ2_ALI_PAY_PARTNER_CODE=101520000465
##支付宝扫码秘钥
WEIFUTONG_ZXSZ2_ALI_PAY_KEY=58bb7db599afc86ea7f7b262c32ff42f

##微信扫码商户号
WEIFUTONG_ZXSZ2_WX_PAY_PARTNER_CODE=7551000001
##微信扫码秘钥
WEIFUTONG_ZXSZ2_WX_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##微信WAP商户号
WEIFUTONG_ZXSZ2_WX_WAP_PAY_PARTNER_CODE=175510359638
##微信WAP秘钥
WEIFUTONG_ZXSZ2_WX_WAP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信APP商户号
WEIFUTONG_ZXSZ2_WX_APP_PAY_PARTNER_CODE=175510359638
##微信APP秘钥
WEIFUTONG_ZXSZ2_WX_APP_PAY_KEY=61307e5f2aebcacecbcca6fe5296df9c

##微信公众号商户号
WEIFUTONG_ZXSZ2_WX_JSAPI_PAY_PARTNER_CODE=7551000001
##微信公众号秘钥
WEIFUTONG_ZXSZ2_WX_JSAPI_PAY_KEY=9d101c97133837e13dde2d32a5054abb

##QQ扫码商户号
WEIFUTONG_ZXSZ2_QQ_PAY_PARTNER_CODE=755110002853
##QQ扫码秘钥
WEIFUTONG_ZXSZ2_QQ_PAY_KEY=385abd5f2a3a101c125bae7b

##QQ钱包商户号
WEIFUTONG_ZXSZ2_QQ_WALLET_PAY_PARTNER_CODE=755110002853
##QQ钱包秘钥
WEIFUTONG_ZXSZ2_QQ_WALLET_PAY_KEY=385abd5f2a3a101c125bae7b

##########################原生威富通中信深圳二支付配置文件结束【V1.5】###################################